Cutotype	Type	Variable	Percentage
Cutotype 1	Age group	25-29	73.33333333
Cutotype 2	Age group	25-29	26.66666667
Cutotype 1	Age group	30-34	61.53846154
Cutotype 2	Age group	30-34	38.46153846
Cutotype 1	Age group	35-39	55.88235294
Cutotype 2	Age group	35-39	44.11764706
Cutotype 1	Age group	40-45	58.82352941
Cutotype 2	Age group	40-45	41.17647059
Cutotype 1	Acne	Acne	68.65671642
Cutotype 2	Acne	Acne	31.34328358
Cutotype 1	Acne	No acne	54.38596491
Cutotype 2	Acne	No acne	45.61403509
Cutotype 1	Pigmentation	1	100
Cutotype 2	Pigmentation	1	0
Cutotype 1	Pigmentation	2	65.97938144
Cutotype 2	Pigmentation	2	34.02061856
Cutotype 1	Pigmentation	3	47.82608696
Cutotype 2	Pigmentation	3	52.17391304
Cutotype 1	Pigmentation	4	33.33333333
Cutotype 2	Pigmentation	4	66.66666667
Cutotype 1	City	Baoding	55
Cutotype 2	City	Baoding	45
Cutotype 1	City	Dalian	68.75
Cutotype 2	City	Dalian	31.25