Sample	Fungal_Abundance	Species	RelativeAbundancewithinFungi	RelativeAbundnce_communuty
LOR002C	3.04	Malassezia globosa	97.51167715	2.964354985
LOR002C	3.04	Alternaria alternata	2.488322845	0.075645014
LOR003C	2.08	Malassezia restricta	86.51436122	1.799498713
LOR003C	2.08	Alternaria alternata	8.897137424	0.185060458
LOR003C	2.08	Clavaria fumosa	2.966786814	0.061709166
LOR003C	2.08	Penicillium oxalicum	1.621714537	0.033731662
LOR005C	0.9	Malassezia restricta	95.12759335	0.85614834
LOR005C	0.9	Alternaria alternata	3.330628459	0.029975656
LOR005C	0.9	Preussia sp.	1.541778192	0.013876004
LOR006C	0.73	Malassezia restricta	89.67815758	0.65465055
LOR006C	0.73	Malassezia globosa	10.32184242	0.07534945
LOR007C	1.6	Malassezia restricta	100	1.6
LOR008C	0.59	Malassezia restricta	90.6742281	0.534977946
LOR008C	0.59	Malassezia globosa	9.325771897	0.055022054
LOR009C	12.31	Malassezia restricta	99.85685702	12.2923791
LOR009C	12.31	Preussia sp. BSL10	0.104523371	0.012866827
LOR009C	12.31	Malassezia japonica	0.028799945	0.003545273
LOR009C	12.31	Botrytis paeoniae	0.009819661	0.0012088
LOR011C	6.36	Malassezia restricta	72.51499068	4.611953407
LOR011C	6.36	Malassezia globosa	26.5359691	1.687687635
LOR011C	6.36	Preussia sp. BSL10	0.540141606	0.034353006
LOR011C	6.36	Alternaria arborescens	0.408898616	0.026005952
LOR012C	0.43	Malassezia globosa	78.80667943	0.338868722
LOR012C	0.43	Alternaria alternata	15.99564385	0.068781269
LOR012C	0.43	Alternaria arborescens	5.197676721	0.02235001
LOR014C	2.41	Malassezia restricta	96.92023639	2.335777697
LOR014C	2.41	Malassezia globosa	2.513752998	0.060581447
LOR014C	2.41	Alternaria alternata	0.566010609	0.013640856
LOR015C	0	Malassezia globosa	0	0
LOR016C	0.34	Malassezia globosa	71.91903664	0.244524725
LOR016C	0.34	Amauroascus niger	10.52182082	0.035774191
LOR016C	0.34	Puccinia arachidis	8.77530105	0.029836024
LOR016C	0.34	Preussia sp. BSL10	3.441796908	0.011702109
LOR016C	0.34	Alternaria alternata	2.395593133	0.008145017
LOR016C	0.34	Alternaria arborescens	1.607737638	0.005466308
LOR016C	0.34	Lichtheimia corymbifera	1.33871381	0.004551627
LOR017C	0.34	Malassezia restricta	81.01090188	0.275437066
LOR017C	0.34	Malassezia globosa	8.630893388	0.029345038
LOR017C	0.34	Puccinia arachidis	7.707772901	0.026206428
LOR017C	0.34	Alternaria alternata	2.650431828	0.009011468
LOR018C	4.68	Malassezia restricta	94.11655258	4.404654661
LOR018C	4.68	Amauroascus mutatus	3.875755776	0.18138537
LOR018C	4.68	Puccinia arachidis	1.739923925	0.08142844
LOR018C	4.68	Alternaria alternata	0.182664507	0.008548699
LOR018C	4.68	Alternaria arborescens	0.068114931	0.003187779
LOR018C	4.68	Penicillium citrinum	0.016988285	0.000795052
LOR019C	0.32	Malassezia restricta	56.64761575	0.18127237
LOR019C	0.32	Malassezia globosa	20.73374899	0.066347997
LOR019C	0.32	Alternaria alternata	11.30835546	0.036186737
LOR019C	0.32	Alternaria arborescens	5.357349036	0.017143517
LOR019C	0.32	Amauroascus mutatus	4.003579263	0.012811454
LOR019C	0.32	Penicillium oxalicum	1.949351499	0.006237925
LOR020C	6.21	Malassezia restricta	92.08907966	5.718731847
LOR020C	6.21	Malassezia globosa	4.146740376	0.257512577
LOR020C	6.21	Puccinia arachidis	1.169130946	0.072603032
LOR020C	6.21	Preussia sp. BSL10	1.065416734	0.066162379
LOR020C	6.21	Amauroascus mutatus	1.021542331	0.063437779
LOR020C	6.21	Ustilago maydis	0.280552427	0.017422306
LOR020C	6.21	Cladosporium sphaerospermum	0.121873339	0.007568334
LOR020C	6.21	Alternaria alternata	0.105664185	0.006561746
LOR021C	2.19	Malassezia restricta	99.03381274	2.168840499
LOR021C	2.19	Alternaria alternata	0.316601581	0.006933575
LOR021C	2.19	Preussia sp. BSL10	0.249928565	0.005473436
LOR021C	2.19	Alternaria arborescens	0.144775693	0.003170588
LOR021C	2.19	Curvularia papendorfii	0.128774169	0.002820154
LOR021C	2.19	Aspergillus sp. Z5	0.126107248	0.002761749
LOR022C	0.47	Malassezia globosa	28.36466943	0.133313946
LOR022C	0.47	Amauroascus niger	25.47227846	0.119719709
LOR022C	0.47	Preussia sp. BSL10	9.031731296	0.042449137
LOR022C	0.47	Chrysosporium queenslandicum	8.558613979	0.040225486
LOR022C	0.47	Alternaria alternata	8.096681468	0.038054403
LOR022C	0.47	Malassezia furfur	6.75226772	0.031735658
LOR022C	0.47	Penicillium oxalicum	2.647443712	0.012442985
LOR022C	0.47	Aureobasidium melanogenum	2.45506504	0.011538806
LOR022C	0.47	Erysiphe necator	1.385797533	0.006513248
LOR022C	0.47	Cladosporium sphaerospermum	1.134139385	0.005330455
LOR022C	0.47	Aspergillus sp. Z5	0.900376928	0.004231772
LOR022C	0.47	Talaromyces amestolkiae	0.876888834	0.004121378
LOR022C	0.47	Ustilago maydis	0.866822508	0.004074066
LOR022C	0.47	Trichoderma harzianum	0.782936459	0.003679801
LOR022C	0.47	Pleurotus  ostreatus	0.636415493	0.002991153
LOR022C	0.47	Alternaria consortialis	0.624112206	0.002933327
LOR022C	0.47	Aspergillus ruber	0.464169472	0.002181597
LOR022C	0.47	Talaromyces purpureogenus	0.380283423	0.001787332
LOR022C	0.47	Candida carpophila	0.355676849	0.001671681
LOR022C	0.47	Alternaria brassicicola	0.213629805	0.00100406
LOR024C	0.35	Malassezia globosa	78.25303917	0.273885637
LOR024C	0.35	Preussia sp. BSL10	11.16614138	0.039081495
LOR024C	0.35	Alternaria alternata	4.502476362	0.015758667
LOR024C	0.35	Alternaria arborescens	3.241782981	0.01134624
LOR024C	0.35	Penicillium oxalicum	2.836560108	0.00992796
LOR025C	0.91	Malassezia restricta	76.33670684	0.694664032
LOR025C	0.91	Malassezia globosa	8.752507504	0.079647818
LOR025C	0.91	Penicillium oxalicum	5.03310659	0.04580127
LOR025C	0.91	Puccinia arachidis	3.588181174	0.032652449
LOR025C	0.91	Alternaria alternata	3.473552435	0.031609327
LOR025C	0.91	Talaromyces wortmannii	2.815945461	0.025625104
LOR026C	0.11	Malassezia restricta	74.53994434	0.081993939
LOR026C	0.11	Chrysosporium queenslandicum	25.01566302	0.027517229
LOR026C	0.11	Malassezia slooffiae	0.444392639	0.000488832
LOR027C	0.24	Malassezia restricta	56.68720853	0.1360493
LOR027C	0.24	Malassezia globosa	25.12491672	0.0602998
LOR027C	0.24	Preussia sp. BSL10	11.55896069	0.027741506
LOR027C	0.24	Puccinia arachidis	6.628914057	0.015909394
LOR028C	0.08	Malassezia restricta	73.69677564	0.058957421
LOR028C	0.08	Chrysosporium queenslandicum	26.30322436	0.021042579
LOR029C	3.03	Malassezia restricta	85.3344621	2.585634202
LOR029C	3.03	Malassezia japonica	5.906634501	0.178971025
LOR029C	3.03	Malassezia globosa	5.733817941	0.173734684
LOR029C	3.03	Malassezia furfur	0.878086351	0.026606016
LOR029C	3.03	Stemphylium lycopersici 	0.565552536	0.017136242
LOR029C	3.03	Amauroascus mutatus	0.430290956	0.013037816
LOR029C	3.03	Alternaria alternata	0.35072532	0.010626977
LOR029C	3.03	Cladosporium sphaerospermum	0.327810417	0.009932656
LOR029C	3.03	Curvularia papendorfii	0.191275787	0.005795656
LOR029C	3.03	Moesziomyces aphidis	0.166451309	0.005043475
LOR029C	3.03	Talaromyces wortmannii	0.114892777	0.003481251
LOR030C	0.85	Malassezia restricta	97.05658349	0.82498096
LOR030C	0.85	Preussia sp. BSL10	1.223063483	0.01039604
LOR030C	0.85	Alternaria alternata	0.823340253	0.006998392
LOR030C	0.85	Alternaria arborescens	0.359402456	0.003054921
LOR030C	0.85	Malassezia furfur	0.176714504	0.001502073
LOR030C	0.85	Fusarium verticillioides	0.15879416	0.00134975
LOR030C	0.85	Botrytis cinerea	0.147842839	0.001256664
LOR030C	0.85	Bullera alba	0.05425882	0.0004612
LOR033C	1.08	Malassezia restricta	53.77743548	0.580796303
LOR033C	1.08	Alternaria alternata	12.55351458	0.135577957
LOR033C	1.08	Preussia sp. BSL10	7.176644102	0.077507756
LOR033C	1.08	Alternaria arborescens	5.530905156	0.059733776
LOR033C	1.08	Malassezia globosa	5.384353943	0.058151023
LOR033C	1.08	Amauroascus niger	4.457651376	0.048142635
LOR033C	1.08	Epicoccum sorghinum	2.699972249	0.0291597
LOR033C	1.08	Malassezia sympodialis	2.490435195	0.0268967
LOR033C	1.08	Puccinia arachidis	2.347937526	0.025357725
LOR033C	1.08	Chrysosporium queenslandicum	1.198290028	0.012941532
LOR033C	1.08	Curvularia papendorfii	0.788570253	0.008516559
LOR033C	1.08	Stagonosporopsis tanaceti	0.703757635	0.007600582
LOR033C	1.08	Penicillium oxalicum	0.377915044	0.004081482
LOR033C	1.08	Pseudocercospora pini-densiflorae	0.272211084	0.00293988
LOR033C	1.08	Talaromyces wortmannii	0.240406352	0.002596389
LOR034C	0.07	Malassezia globosa	41.93444002	0.029354108
LOR034C	0.07	Aureobasidium namibiae	24.95227001	0.017466589
LOR034C	0.07	Chrysosporium queenslandicum	17.05659645	0.011939618
LOR034C	0.07	Preussia sp. BSL10	7.423227518	0.005196259
LOR034C	0.07	Aureobasidium pullulans	2.248972592	0.001574281
LOR034C	0.07	Talaromyces wortmannii	2.181018024	0.001526713
LOR034C	0.07	Aspergillus ruber	2.132479047	0.001492735
LOR034C	0.07	Rhizopus stolonifer	2.070996343	0.001449697
LOR036C	0.43	Malassezia restricta	74.7099264	0.321252684
LOR036C	0.43	Preussia sp. BSL10	8.320128808	0.035776554
LOR036C	0.43	Malassezia globosa	6.103046412	0.0262431
LOR036C	0.43	Aspergillus niger	2.597883868	0.011170901
LOR036C	0.43	Ustilago maydis	2.487988141	0.010698349
LOR036C	0.43	Chrysosporium queenslandicum	2.263085259	0.009731267
LOR036C	0.43	Flammulina velutipes	1.401809446	0.006027781
LOR036C	0.43	Cladosporium sphaerospermum	1.400531589	0.006022286
LOR036C	0.43	Talaromyces wortmannii	0.715600082	0.00307708
LOR037C	0.35	Malassezia restricta	83.1122011	0.290892704
LOR037C	0.35	Malassezia globosa	14.42305334	0.050480687
LOR037C	0.35	Ochroconis constricta	2.464745555	0.008626609
LOR042C	0.18	Malassezia restricta	71.30899377	0.128356189
LOR042C	0.18	Malassezia globosa	8.156723063	0.014682102
LOR042C	0.18	Amauroascus niger	6.304541407	0.011348175
LOR042C	0.18	Alternaria alternata	5.467497774	0.009841496
LOR042C	0.18	Preussia sp. BSL10	4.381121995	0.00788602
LOR042C	0.18	Alternaria arborescens	2.564559216	0.004616207
LOR042C	0.18	Chrysosporium queenslandicum	1.816562778	0.003269813
LOR046C	0.96	Malassezia restricta	89.58821731	0.860046886
LOR046C	0.96	Malassezia globosa	2.983895627	0.028645398
LOR046C	0.96	Alternaria alternata	2.665375599	0.025587606
LOR046C	0.96	Alternaria arborescens	1.22311691	0.011741922
LOR046C	0.96	Wickerhamiella versatilis	1.1211905	0.010763429
LOR046C	0.96	Cyphellophora europaea	0.907145041	0.008708592
LOR046C	0.96	Preussia sp. BSL10	0.899500561	0.008635205
LOR046C	0.96	Cladosporium sphaerospermum	0.33890531	0.003253491
LOR046C	0.96	Zygosaccharomyces rouxii	0.272653144	0.00261747
LOR051C	0.24	Malassezia restricta	83.46741613	0.200321799
LOR051C	0.24	Malassezia globosa	11.08378711	0.026601089
LOR051C	0.24	Preussia sp. BSL10	1.991919902	0.004780608
LOR051C	0.24	Malassezia sympodialis	1.580888811	0.003794133
LOR051C	0.24	Cladosporium sphaerospermum	1.47900931	0.003549622
LOR051C	0.24	Trichophyton soudanense	0.396978746	0.000952749
LOR054C	0.2	Malassezia restricta	66.76156398	0.133523128
LOR054C	0.2	Alternaria alternata	13.99952987	0.02799906
LOR054C	0.2	Alternaria arborescens	5.834878679	0.011669757
LOR054C	0.2	Chrysosporium queenslandicum	5.69383864	0.011387677
LOR054C	0.2	Penicillium oxalicum	2.426411053	0.004852822
LOR054C	0.2	Trichosporon faecale	1.179251443	0.002358503
LOR054C	0.2	Ustilago maydis	0.752213545	0.001504427
LOR054C	0.2	Aspergillus cristatus	0.739154282	0.001478309
LOR054C	0.2	Fusarium verticillioides	0.51453496	0.00102907
LOR054C	0.2	Rhizopus stolonifer	0.343458615	0.000686917
LOR054C	0.2	Rhodotorula mucilaginosa	0.293833416	0.000587667
LOR054C	0.2	Pleurotus  ostreatus	0.283386006	0.000566772
LOR054C	0.2	Aureobasidium pullulans	0.282080079	0.00056416
LOR054C	0.2	Wallemia mellicola	0.280774153	0.000561548
LOR054C	0.2	Talaromyces amestolkiae	0.231148954	0.000462298
LOR054C	0.2	Aureobasidium melanogenum	0.202418575	0.000404837
LOR054C	0.2	Neurospora crassa	0.181523755	0.000363048
LOR055C	0.45	Malassezia restricta	95.06641223	0.427798855
LOR055C	0.45	Preussia sp. BSL10	1.338088964	0.0060214
LOR055C	0.45	Malassezia sympodialis	0.716373605	0.003223681
LOR055C	0.45	Alternaria alternata	0.630045285	0.002835204
LOR055C	0.45	Lodderomyces elongisporus	0.365759462	0.001645918
LOR055C	0.45	Aspergillus oryzae	0.314265376	0.001414194
LOR055C	0.45	Aspergillus cristatus	0.253684099	0.001141578
LOR055C	0.45	Malassezia japonica	0.249140503	0.001121132
LOR055C	0.45	Penicillium oxalicum	0.225665258	0.001015494
LOR055C	0.45	Pleurotus  ostreatus	0.196889151	0.000886001
LOR055C	0.45	Aspergillus tubingensis	0.162054917	0.000729247
LOR055C	0.45	Talaromyces wortmannii	0.1446378	0.00065087
LOR055C	0.45	Aureobasidium pullulans	0.138579672	0.000623609
LOR055C	0.45	Aureobasidium sp. FSWF8-4	0.112075363	0.000504339
LOR055C	0.45	Lentinula edodes	0.08632832	0.000388477
LOR058C	0.53	Malassezia restricta	73.24415341	0.388194013
LOR058C	0.53	Amauroascus mutatus	12.59681946	0.066763143
LOR058C	0.53	Chrysosporium queenslandicum	5.700654818	0.030213471
LOR058C	0.53	Malassezia globosa	3.294667914	0.01746174
LOR058C	0.53	Alternaria alternata	2.181478017	0.011561833
LOR058C	0.53	Alternaria arborescens	1.030869972	0.005463611
LOR058C	0.53	Aspergillus sp. Z5	0.913002806	0.004838915
LOR058C	0.53	Cladosporium sphaerospermum	0.550046773	0.002915248
LOR058C	0.53	Penicillium citrinum	0.488306829	0.002588026
LOR060C	2.04	Malassezia restricta	90.51909977	1.846589635
LOR060C	2.04	Malassezia globosa	5.891917861	0.120195124
LOR060C	2.04	Puccinia arachidis	1.600167531	0.032643418
LOR060C	2.04	Preussia sp. BSL10	1.064314663	0.021712019
LOR060C	2.04	Moesziomyces aphidis	0.197095308	0.004020744
LOR060C	2.04	Penicillium oxalicum	0.185392774	0.003782013
LOR060C	2.04	Fusarium graminearum	0.174922086	0.003568411
LOR060C	2.04	Malassezia furfur	0.142894098	0.00291504
LOR060C	2.04	Aureobasidium melanogenum	0.131191564	0.002676308
LOR060C	2.04	Rhizopus stolonifer	0.093004348	0.001897289
LOR061C	1.44	Malassezia restricta	87.5312907	1.260450586
LOR061C	1.44	Amauroascus niger	3.252672869	0.046838489
LOR061C	1.44	Bipolaris sorokiniana	2.511054097	0.036159179
LOR061C	1.44	Preussia sp. BSL10	2.04627514	0.029466362
LOR061C	1.44	Alternaria alternata	1.724984988	0.024839784
LOR061C	1.44	Penicillium oxalicum	0.811413599	0.011684356
LOR061C	1.44	Aspergillus cristatus	0.711595299	0.010246972
LOR061C	1.44	Moesziomyces aphidis	0.52014692	0.007490116
LOR061C	1.44	Aspergillus sp. Z5	0.463609211	0.006675973
LOR061C	1.44	Aureobasidium pullulans	0.42695718	0.006148183
LOR062C	0.27	Malassezia globosa	78.56745301	0.212132123
LOR062C	0.27	Preussia sp. BSL10	12.30466241	0.033222589
LOR062C	0.27	Amauroascus mutatus	9.127884574	0.024645288
LOR063C	0.21	Malassezia globosa	76.93382755	0.161561038
LOR063C	0.21	Alternaria arborescens	11.41763383	0.023977031
LOR063C	0.21	Penicillium subrubescens	3.737011606	0.007847724
LOR063C	0.21	Fusarium verticillioides	2.436653096	0.005116972
LOR063C	0.21	Malassezia furfur	2.424500213	0.00509145
LOR063C	0.21	Aspergillus glaucus	1.348970043	0.002832837
LOR063C	0.21	Rhizopus oryzae	1.00261287	0.002105487
LOR063C	0.21	Aspergillus versicolor	0.698790788	0.001467461
LOR070C	25.11	Malassezia restricta	99.7911143	25.0575488
LOR070C	25.11	Amauroascus niger	0.154008835	0.038671618
LOR070C	25.11	Malassezia obtusa	0.017601764	0.004419803
LOR070C	25.11	Epicoccum sorghinum	0.016849664	0.004230951
LOR070C	25.11	Alternaria arborescens	0.009684928	0.002431885
LOR070C	25.11	Penicillium oxalicum	0.005568174	0.001398168
LOR070C	25.11	Botrytis cinerea	0.005172332	0.001298773
LOR072C	0.07	Alternaria alternata	36.77584943	0.025743095
LOR072C	0.07	Preussia sp. BSL10	29.14935224	0.020404547
LOR072C	0.07	Alternaria arborescens	19.6040088	0.013722806
LOR072C	0.07	Chrysosporium queenslandicum	14.47078954	0.010129553
LOR074C	0.28	Puccinia arachidis	59.09013634	0.165452382
LOR074C	0.28	Preussia sp. BSL10	15.46700214	0.043307606
LOR074C	0.28	Chrysosporium queenslandicum	8.490020741	0.023772058
LOR074C	0.28	Alternaria alternata	6.082758152	0.017031723
LOR074C	0.28	Byssoonygena ceratinophila	2.845873993	0.007968447
LOR074C	0.28	Alternaria arborescens	2.832273639	0.007930366
LOR074C	0.28	Cladosporium sphaerospermum	2.14885587	0.006016796
LOR074C	0.28	Ustilago maydis	2.040053041	0.005712149
LOR074C	0.28	Aspergillus sp. Z5	1.003026079	0.002808473
LOR076C	4.69	Malassezia restricta	92.62202072	4.343972772
LOR076C	4.69	Amauroascus niger	1.513089922	0.070963917
LOR076C	4.69	Preussia sp. BSL10	1.277768329	0.059927335
LOR076C	4.69	Amauroascus mutatus	1.008811232	0.047313247
LOR076C	4.69	Aspergillus ruber	0.462392969	0.02168623
LOR076C	4.69	Alternaria alternata	0.428757466	0.020108725
LOR076C	4.69	Aspergillus sp. Z5	0.417461015	0.019578922
LOR076C	4.69	Aspergillus cristatus	0.370498237	0.017376367
LOR076C	4.69	Aspergillus niger	0.363009578	0.017025149
LOR076C	4.69	Candida parapsilosis	0.340035895	0.015947683
LOR076C	4.69	Ustilago maydis	0.329120222	0.015435738
LOR076C	4.69	Penicillium oxalicum	0.322646974	0.015132143
LOR076C	4.69	Alternaria arborescens	0.206509295	0.009685286
LOR076C	4.69	Aspergillus glaucus	0.170842969	0.008012535
LOR076C	4.69	Hanseniaspora opuntiae	0.074505812	0.003494323
LOR076C	4.69	Penicillium citrinum	0.06854027	0.003214539
LOR076C	4.69	Aureobasidium sp. FSWF8-4	0.023989094	0.001125089
LOR078C	0.11	Clavaria fumosa	75.83017437	0.083413192
LOR078C	0.11	Malassezia globosa	24.16982563	0.026586808
LOR081C	2.73	Malassezia restricta	56.23297673	1.535160265
LOR081C	2.73	Malassezia globosa	36.07422259	0.984826277
LOR081C	2.73	Amauroascus niger	4.003643838	0.109299477
LOR081C	2.73	Puccinia arachidis	2.61889394	0.071495805
LOR081C	2.73	Chrysosporium queenslandicum	1.070262896	0.029218177
LOR082C	5	Malassezia restricta	93.93689292	4.696844646
LOR082C	5	Preussia sp. BSL10	1.765120169	0.088256008
LOR082C	5	Alternaria arborescens	1.06981982	0.053490991
LOR082C	5	Amauroascus mutatus	0.630373859	0.031518693
LOR082C	5	Aureobasidium pullulans	0.618635737	0.030931787
LOR082C	5	Malassezia sympodialis	0.45852041	0.022926021
LOR082C	5	Aureobasidium sp. FSWF8-4	0.353977756	0.017698888
LOR082C	5	Penicillium oxalicum	0.246317164	0.012315858
LOR082C	5	Aspergillus oryzae	0.17882296	0.008941148
LOR082C	5	Talaromyces wortmannii	0.172587082	0.008629354
LOR082C	5	Moesziomyces aphidis	0.121966429	0.006098321
LOR082C	5	Trichoderma pleuroti	0.087118878	0.004355944
LOR082C	5	Talaromyces amestolkiae	0.061441735	0.003072087
LOR082C	5	Aspergillus sp. Z5	0.058140388	0.002907019
LOR082C	5	Aspergillus flavus	0.057039939	0.002851997
LOR082C	5	Aureobasidium namibiae	0.052821551	0.002641078
LOR082C	5	Moesziomyces antarcticus	0.045668633	0.002283432
LOR082C	5	Aspergillus ruber	0.043100919	0.002155046
LOR082C	5	Pyricularia grisea	0.041633653	0.002081683
LOR084C	1.18	Malassezia restricta	55.56469629	0.655663416
LOR084C	1.18	Malassezia globosa	26.57565335	0.31359271
LOR084C	1.18	Puccinia arachidis	4.887060743	0.057667317
LOR084C	1.18	Preussia sp. BSL10	2.604872168	0.030737492
LOR084C	1.18	Chrysosporium queenslandicum	2.310556363	0.027264565
LOR084C	1.18	Alternaria alternata	2.200631183	0.025967448
LOR084C	1.18	Alternaria arborescens	0.982943867	0.011598738
LOR084C	1.18	Malassezia japonica	0.86592674	0.010217936
LOR084C	1.18	Malassezia slooffiae	0.843232509	0.009950144
LOR084C	1.18	Byssoonygena ceratinophila	0.803517606	0.009481508
LOR084C	1.18	Malassezia cuniculi	0.50140066	0.005916528
LOR084C	1.18	Penicillium oxalicum	0.497145491	0.005866317
LOR084C	1.18	Pleurotus  ostreatus	0.4155881	0.00490394
LOR084C	1.18	Lentinula edodes	0.265948016	0.003138187
LOR084C	1.18	Malassezia obtusa	0.265948016	0.003138187
LOR084C	1.18	Aspergillus ruber	0.187227403	0.002209283
LOR084C	1.18	Aspergillus glaucus	0.119144711	0.001405908
LOR084C	1.18	Trichoderma harzianum	0.108506791	0.00128038
LOR085C	2.84	Malassezia globosa	58.94982567	1.674175049
LOR085C	2.84	Malassezia restricta	34.69609635	0.985369136
LOR085C	2.84	Clavaria fumosa	3.218521069	0.091405998
LOR085C	2.84	Amauroascus niger	1.396834348	0.039670095
LOR085C	2.84	Preussia sp. BSL10	1.258289637	0.035735426
LOR085C	2.84	Alternaria arborescens	0.480432932	0.013644295
LOR086C	3.96	Malassezia restricta	83.02165354	3.28765748
LOR086C	3.96	Alternaria alternata	8.303469278	0.328817383
LOR086C	3.96	Alternaria arborescens	3.391463086	0.134301938
LOR086C	3.96	Bipolaris sorokiniana	2.151894475	0.085215021
LOR086C	3.96	Preussia sp. BSL10	0.972053974	0.038493337
LOR086C	3.96	Exserohilum turcica	0.772259237	0.030581466
LOR086C	3.96	Amauroascus mutatus	0.639343159	0.025317989
LOR086C	3.96	Stemphylium lycopersici 	0.500959015	0.019837977
LOR086C	3.96	Penicillium oxalicum	0.246904233	0.009777408
LOR090C	4.23	Malassezia globosa	49.99146422	2.114638937
LOR090C	4.23	Malassezia restricta	43.26774156	1.830225468
LOR090C	4.23	Puccinia arachidis	2.472769506	0.10459815
LOR090C	4.23	Alternaria arborescens	2.429233625	0.102756582
LOR090C	4.23	Chrysosporium queenslandicum	0.725232368	0.030677329
LOR090C	4.23	Flammulina velutipes	0.178531394	0.007551878
LOR090C	4.23	Penicillium oxalicum	0.139931865	0.005919118
LOR090C	4.23	Wickerhamiella versatilis	0.139657623	0.005907517
LOR090C	4.23	Cladosporium sphaerospermum	0.116964116	0.004947582
LOR090C	4.23	Moesziomyces aphidis	0.082135411	0.003474328
LOR090C	4.23	Aureobasidium pullulans	0.074730883	0.003161116
LOR090C	4.23	Rhodotorula mucilaginosa	0.07425096	0.003140816
LOR090C	4.23	Golubevia pallescens	0.062390003	0.002639097
LOR090C	4.23	Aspergillus tubingensis	0.057659333	0.00243899
LOR090C	4.23	Zygosaccharomyces rouxii	0.051557453	0.00218088
LOR090C	4.23	Lecanosticta acicola	0.043947244	0.001858968
LOR090C	4.23	Aureobasidium sp. FSWF8-4	0.034623024	0.001464554
LOR090C	4.23	Lentinula edodes	0.032909013	0.001392051
LOR090C	4.23	Phoma herbarum	0.024270397	0.001026638
LOR091C	1.14	Malassezia restricta	73.80304566	0.841354721
LOR091C	1.14	Malassezia globosa	5.547164346	0.063237674
LOR091C	1.14	Amauroascus niger	5.408019698	0.061651425
LOR091C	1.14	Preussia sp. BSL10	3.563447891	0.040623306
LOR091C	1.14	Penicillium oxalicum	2.676853365	0.030516128
LOR091C	1.14	Cladosporium sphaerospermum	2.119240239	0.024159339
LOR091C	1.14	Alternaria alternata	1.427655128	0.016275268
LOR091C	1.14	Aureobasidium pullulans	1.354203306	0.015437918
LOR091C	1.14	Aspergillus sp. Z5	1.271957957	0.014500321
LOR091C	1.14	Bipolaris victoriae	0.919182305	0.010478678
LOR091C	1.14	Aspergillus sydowii	0.640375742	0.007300283
LOR091C	1.14	Alternaria arborescens	0.634685812	0.007235418
LOR091C	1.14	Aspergillus ruber	0.634168546	0.007229521
LOR098C	1.99	Malassezia restricta	87.77573982	1.746737222
LOR098C	1.99	Malassezia globosa	6.805004243	0.135419584
LOR098C	1.99	Cladosporium sphaerospermum	2.399189685	0.047743875
LOR098C	1.99	Malassezia japonica	1.197952312	0.023839251
LOR098C	1.99	Preussia sp. BSL10	0.883133948	0.017574366
LOR098C	1.99	Alternaria alternata	0.746256399	0.014850502
LOR098C	1.99	Curvularia papendorfii	0.192723589	0.003835199
LOR099C	2.78	Malassezia restricta	96.83079134	2.691895999
LOR099C	2.78	Alternaria arborescens	0.910575695	0.025314004
LOR099C	2.78	Preussia sp. BSL10	0.676024167	0.018793472
LOR099C	2.78	Chrysosporium queenslandicum	0.605106101	0.01682195
LOR099C	2.78	Cladosporium sphaerospermum	0.453752824	0.012614329
LOR099C	2.78	Pleurotus eryngii	0.251436782	0.006989943
LOR099C	2.78	Malassezia furfur	0.155037332	0.004310038
LOR099C	2.78	Aspergillus cristatus	0.117275764	0.003260266
LOR101C	0.74	Malassezia restricta	77.81066037	0.575798887
LOR101C	0.74	Malassezia globosa	10.34647497	0.076563915
LOR101C	0.74	Alternaria alternata	5.68640905	0.042079427
LOR101C	0.74	Alternaria arborescens	2.42461941	0.017942184
LOR101C	0.74	Preussia sp. BSL10	2.398006951	0.017745251
LOR101C	0.74	Malassezia sympodialis	0.771761296	0.005711034
LOR101C	0.74	Chrysosporium queenslandicum	0.454335586	0.003362083
LOR101C	0.74	Cladosporium sphaerospermum	0.107732362	0.000797219
LOR102C	7.37	Malassezia restricta	97.65183326	7.196940111
LOR102C	7.37	Alternaria alternata	0.829112565	0.061105596
LOR102C	7.37	Stemphylium lycopersici 	0.470801905	0.0346981
LOR102C	7.37	Alternaria arborescens	0.370207419	0.027284287
LOR102C	7.37	Preussia sp. BSL10	0.21097388	0.015548775
LOR102C	7.37	Bipolaris zeicola	0.137833452	0.010158325
LOR102C	7.37	Bipolaris victoriae	0.079335189	0.005847003
LOR102C	7.37	Malassezia yamatoensis	0.073562798	0.005421578
LOR102C	7.37	Ustilago maydis	0.052162711	0.003844392
LOR102C	7.37	Penicillium oxalicum	0.041251483	0.003040234
LOR102C	7.37	Corynespora cassiicola UM 591	0.031888945	0.002350215
LOR102C	7.37	Agaricus bisporus var. bisporus H97	0.030903415	0.002277582
LOR102C	7.37	Fusarium verticillioides	0.020132976	0.0014838
LOR103C	0.21	Malassezia globosa	49.4594388	0.103864821
LOR103C	0.21	Preussia sp. BSL10	15.89876902	0.033387415
LOR103C	0.21	Stemphylium lycopersici 	5.951525346	0.012498203
LOR103C	0.21	Alternaria alternata	5.786375105	0.012151388
LOR103C	0.21	Exophiala sideris	3.677651197	0.007723068
LOR103C	0.21	Aspergillus cristatus	2.723449805	0.005719245
LOR103C	0.21	Aspergillus ruber	2.669928894	0.005606851
LOR103C	0.21	Aureobasidium melanogenum	2.599587124	0.005459133
LOR103C	0.21	Malassezia japonica	2.098019726	0.004405841
LOR103C	0.21	Penicillium citrinum	2.082728037	0.004373729
LOR103C	0.21	Hortaea werneckii EXF-2000	1.914519459	0.004020491
LOR103C	0.21	[Nectria] haematococca mpVI 77-13-4	1.408364554	0.002957566
LOR103C	0.21	Lecanosticta acicola	1.084180748	0.00227678
LOR103C	0.21	Alternaria consortialis	0.94196804	0.001978133
LOR103C	0.21	Aspergillus glaucus	0.865509596	0.00181757
LOR103C	0.21	Aureobasidium pullulans	0.837984555	0.001759768
LOR202C	1.76	Malassezia restricta	92.13331235	1.621546297
LOR202C	1.76	Amauroascus mutatus	1.39989475	0.024638148
LOR202C	1.76	Rhodotorula mucilaginosa	0.949789584	0.016716297
LOR202C	1.76	Exophiala alcalophila	0.908163317	0.015983674
LOR202C	1.76	Alternaria alternata	0.605272999	0.010652805
LOR202C	1.76	Aspergillus cristatus	0.534372975	0.009404964
LOR202C	1.76	Chrysosporium queenslandicum	0.498161507	0.008767643
LOR202C	1.76	Aspergillus terreus	0.372605855	0.006557863
LOR202C	1.76	Cladosporium sphaerospermum	0.316596528	0.005572099
LOR202C	1.76	Alternaria arborescens	0.293245207	0.005161116
LOR202C	1.76	Aspergillus glaucus	0.272432074	0.004794805
LOR202C	1.76	Stemphylium lycopersici 	0.272262861	0.004791826
LOR202C	1.76	Candida parapsilosis	0.218453297	0.003844778
LOR202C	1.76	Aureobasidium melanogenum	0.183087891	0.003222347
LOR202C	1.76	Papiliotrema flavescens NRRL Y-50378	0.180042066	0.00316874
LOR202C	1.76	Aspergillus ruber	0.140784774	0.002477812
LOR202C	1.76	Talaromyces atroroseus	0.112695504	0.001983441
LOR202C	1.76	Wallemia mellicola	0.112018654	0.001971528
LOR202C	1.76	Malassezia furfur	0.111341804	0.001959616
LOR202C	1.76	Moesziomyces aphidis	0.107957555	0.001900053
LOR202C	1.76	Penicillium digitatum	0.10558858	0.001858359
LOR202C	1.76	Rhodotorula graminis	0.090359458	0.001590326
LOR202C	1.76	Exophiala aquamarina CBS 119918	0.056009327	0.000985764
LOR202C	1.76	Talaromyces wortmannii	0.025551083	0.000449699
LOR203C	0.33	Malassezia restricta	80.92093002	0.267039069
LOR203C	0.33	Malassezia globosa	10.42363974	0.034398011
LOR203C	0.33	Alternaria arborescens	4.361633134	0.014393389
LOR203C	0.33	Preussia sp. BSL10	3.339619969	0.011020746
LOR203C	0.33	Penicillium citrinum	0.377943599	0.001247214
LOR203C	0.33	Malassezia yamatoensis	0.309362118	0.001020895
LOR203C	0.33	Aspergillus glaucus	0.266871417	0.000880676
LOR204C	2.66	Malassezia restricta	86.60522964	2.303699108
LOR204C	2.66	Malassezia globosa	10.20853625	0.271547064
LOR204C	2.66	Aspergillus sp. Z5	2.480457531	0.06598017
LOR204C	2.66	Aspergillus versicolor	0.414075573	0.01101441
LOR204C	2.66	Candida parapsilosis	0.291701006	0.007759247
LOR206C	0.44	Malassezia globosa	52.29475224	0.23009691
LOR206C	0.44	Aspergillus niger	14.75091009	0.064904004
LOR206C	0.44	Puccinia arachidis	12.60326801	0.055454379
LOR206C	0.44	Preussia sp. BSL10	4.273674762	0.018804169
LOR206C	0.44	Fusarium solani	3.681909606	0.016200402
LOR206C	0.44	Cladosporium sphaerospermum	3.126714207	0.013757543
LOR206C	0.44	Coniochaeta ligniaria	2.157615652	0.009493509
LOR206C	0.44	Aspergillus sp. Z5	2.039595073	0.008974218
LOR206C	0.44	Aureobasidium melanogenum	2.02629698	0.008915707
LOR206C	0.44	Wallemia mellicola	1.334796124	0.005873103
LOR206C	0.44	Coniosporium apollinis	1.333133862	0.005865789
LOR206C	0.44	Aureobasidium namibiae	0.3773334	0.001660267
LOR207C	5.09	Malassezia restricta	78.53191175	3.997274308
LOR207C	5.09	Malassezia globosa	14.53025029	0.73958974
LOR207C	5.09	Alternaria alternata	5.629690053	0.286551224
LOR207C	5.09	Amauroascus niger	0.719131037	0.03660377
LOR207C	5.09	Yarrowia lipolytica	0.589016862	0.029980958
LOR208C	0.9	Malassezia restricta	84.39790018	0.759581102
LOR208C	0.9	Malassezia globosa	15.60209982	0.140418898
LOR210C	0.25	Malassezia restricta	60.3556928	0.150889232
LOR210C	0.25	Malassezia globosa	24.79556242	0.061988906
LOR210C	0.25	Cyphellophora europaea	3.55464059	0.008886601
LOR210C	0.25	Malassezia japonica	2.488705896	0.006221765
LOR210C	0.25	Preussia sp. BSL10	1.880253903	0.004700635
LOR210C	0.25	Cladosporium sphaerospermum	1.773889175	0.004434723
LOR210C	0.25	Malassezia yamatoensis	1.139131927	0.00284783
LOR210C	0.25	Aspergillus cristatus	1.103677017	0.002759193
LOR210C	0.25	Penicillium italicum	0.933264711	0.002333162
LOR210C	0.25	Aspergillus glaucus	0.741121976	0.001852805
LOR210C	0.25	Alternaria alternata	0.665637331	0.001664093
LOR210C	0.25	Meyerozyma guilliermondii	0.568422257	0.001421056
LOR211C	0	Malassezia yamatoensis	0	0
LOR212C	1.52	Malassezia furfur	40.20048647	0.611047394
LOR212C	1.52	Malassezia restricta	35.61237276	0.541308066
LOR212C	1.52	Puccinia arachidis	6.026026538	0.091595603
LOR212C	1.52	Cyphellophora europaea	5.492017696	0.083478669
LOR212C	1.52	Alternaria arborescens	2.575878144	0.039153348
LOR212C	1.52	Malassezia japonica	2.538422312	0.038584019
LOR212C	1.52	Ochroconis constricta	2.096624011	0.031868685
LOR212C	1.52	Cladosporium sphaerospermum	1.996591369	0.030348189
LOR212C	1.52	Chrysosporium queenslandicum	1.294557773	0.019677278
LOR212C	1.52	Preussia sp. BSL10	0.779201634	0.011843865
LOR212C	1.52	Candida parapsilosis	0.737834752	0.011215088
LOR212C	1.52	Ustilago maydis	0.435330025	0.006617016
LOR212C	1.52	Aspergillus cristatus	0.214656512	0.003262779
LOR214C	4.74	Malassezia restricta	95.73547058	4.537861305
LOR214C	4.74	Malassezia sympodialis	2.123202017	0.100639776
LOR214C	4.74	Malassezia japonica	0.407770628	0.019328328
LOR214C	4.74	Malassezia slooffiae	0.374760142	0.017763631
LOR214C	4.74	Amauroascus mutatus	0.287576008	0.013631103
LOR214C	4.74	Malassezia furfur	0.266210325	0.012618369
LOR214C	4.74	Malassezia dermatis	0.256894483	0.012176798
LOR214C	4.74	Malassezia pachydermatis	0.186418109	0.008836218
LOR214C	4.74	Malassezia equina	0.153610142	0.007281121
LOR214C	4.74	Alternaria arborescens	0.127890316	0.006062001
LOR214C	4.74	Aspergillus cristatus	0.080197253	0.00380135
LOR215C	0.01	Malassezia globosa	91.04019228	0.009104019
LOR215C	0.01	Neurospora tetrasperma	8.959807718	0.000895981
LOR216C	0.53	Preussia sp. BSL10	30.06743304	0.159357395
LOR216C	0.53	Alternaria arborescens	24.50371763	0.129869703
LOR216C	0.53	Aureobasidium pullulans	11.52954847	0.061106607
LOR216C	0.53	Wallemia mellicola	9.351846412	0.049564786
LOR216C	0.53	Aspergillus sp. Z5	6.273949174	0.033251931
LOR216C	0.53	Aureobasidium sp. FSWF8-4	5.994555745	0.031771145
LOR216C	0.53	Cladosporium sphaerospermum	3.591641698	0.019035701
LOR216C	0.53	Aspergillus glaucus	1.93682314	0.010265163
LOR216C	0.53	Aspergillus sydowii	1.679624516	0.00890201
LOR216C	0.53	Ustilaginoidea virens	1.41916195	0.007521558
LOR216C	0.53	Aspergillus ruber	1.254006489	0.006646234
LOR216C	0.53	Epicoccum sorghinum	0.8936673	0.004736437
LOR216C	0.53	Penicillium digitatum	0.863639034	0.004577287
LOR216C	0.53	Bullera alba	0.640385406	0.003394043
LOR217C	0.02	Alternaria alternata	33.11036789	0.006622074
LOR217C	0.02	Alternaria arborescens	14.01641836	0.002803284
LOR217C	0.02	Aspergillus sp. Z5	11.38137225	0.002276274
LOR217C	0.02	Pleurotus  ostreatus	10.80368906	0.002160738
LOR217C	0.02	Cladosporium sphaerospermum	7.742981656	0.001548596
LOR217C	0.02	Malassezia sympodialis	6.303841086	0.001260768
LOR217C	0.02	Trichoderma harzianum	4.388365258	0.000877673
LOR217C	0.02	Aureobasidium pullulans	3.922164792	0.000784433
LOR217C	0.02	Aspergillus glaucus	2.837741968	0.000567548
LOR217C	0.02	Pyrenochaeta sp. UM 256	2.776933212	0.000555387
LOR217C	0.02	Penicillium digitatum	2.716124455	0.000543225
LOR218C	5.65	Malassezia restricta	99.09635303	5.598943946
LOR218C	5.65	Alternaria alternata	0.150243161	0.008488739
LOR218C	5.65	Preussia sp. BSL10	0.134051907	0.007573933
LOR218C	5.65	Aspergillus versicolor	0.116742339	0.006595942
LOR218C	5.65	Chrysosporium queenslandicum	0.105559191	0.005964094
LOR218C	5.65	Cladosporium sphaerospermum	0.103808786	0.005865196
LOR218C	5.65	Aspergillus sp. Z5	0.098265834	0.00555202
LOR218C	5.65	Malassezia obtusa	0.06918965	0.003909215
LOR218C	5.65	Malassezia dermatis	0.046482997	0.002626289
LOR218C	5.65	Aureobasidium namibiae	0.034521891	0.001950487
LOR218C	5.65	Aureobasidium sp. FSWF8-4	0.023970834	0.001354352
LOR218C	5.65	Aspergillus sydowii	0.02081038	0.001175786
LOR219C	0.81	Malassezia globosa	57.73461404	0.467650374
LOR219C	0.81	Malassezia restricta	32.8444107	0.266039727
LOR219C	0.81	Chrysosporium queenslandicum	2.530318977	0.020495584
LOR219C	0.81	Aspergillus sp. Z5	1.193219917	0.009665081
LOR219C	0.81	Aspergillus versicolor	0.848620492	0.006873826
LOR219C	0.81	Aspergillus cristatus	0.722948279	0.005855881
LOR219C	0.81	Alternaria alternata	0.721171993	0.005841493
LOR219C	0.81	Preussia sp. BSL10	0.595943852	0.004827145
LOR219C	0.81	Flammulina velutipes	0.590614995	0.004783981
LOR219C	0.81	Aspergillus ruber	0.562638495	0.004557372
LOR219C	0.81	Alternaria brassicicola	0.403216853	0.003266057
LOR219C	0.81	Aspergillus niger	0.396999853	0.003215699
LOR219C	0.81	Wallemia mellicola	0.385453996	0.003122177
LOR219C	0.81	Aspergillus glaucus	0.238022284	0.001927981
LOR219C	0.81	Lecanosticta acicola	0.124339999	0.001007154
LOR219C	0.81	Debaryomyces hansenii	0.107465285	0.000870469
LOR220C	1.4	Malassezia restricta	79.99824927	1.11997549
LOR220C	1.4	Rhodotorula mucilaginosa	8.582942285	0.120161192
LOR220C	1.4	Puccinia arachidis	5.373795984	0.075233144
LOR220C	1.4	Malassezia furfur	2.32315306	0.032524143
LOR220C	1.4	Amauroascus mutatus	2.001144226	0.028016019
LOR220C	1.4	Fusarium solani	0.914442565	0.012802196
LOR220C	1.4	Candida parapsilosis	0.806272607	0.011287816
LOR221C	2.64	Malassezia restricta	23.4078539	0.617967343
LOR221C	2.64	Aspergillus sp. Z5	13.52660699	0.357102425
LOR221C	2.64	Cladosporium sphaerospermum	12.46502631	0.329076695
LOR221C	2.64	Alternaria alternata	6.959426027	0.183728847
LOR221C	2.64	Preussia sp. BSL10	3.935495479	0.103897081
LOR221C	2.64	Alternaria arborescens	3.131213171	0.082664028
LOR221C	2.64	Puccinia arachidis	3.031127705	0.080021771
LOR221C	2.64	Aspergillus sydowii	3.026179659	0.079891143
LOR221C	2.64	Aspergillus niger	3.004138365	0.079309253
LOR221C	2.64	Aspergillus versicolor	2.385182853	0.062968827
LOR221C	2.64	Aureobasidium pullulans	2.368989249	0.062541316
LOR221C	2.64	Lentinula edodes	2.115739283	0.055855517
LOR221C	2.64	Aspergillus cristatus	1.424587288	0.037609104
LOR221C	2.64	Aspergillus oryzae	1.313930997	0.034687778
LOR221C	2.64	Aureobasidium sp. FSWF8-4	1.224866178	0.032336467
LOR221C	2.64	Chaetomium globosum	1.209572219	0.031932707
LOR221C	2.64	Alternaria consortialis	1.172012055	0.030941118
LOR221C	2.64	Moesziomyces aphidis	0.95767172	0.025282533
LOR221C	2.64	Amauroascus mutatus	0.954073141	0.025187531
LOR221C	2.64	Aspergillus ruber	0.863209032	0.022788718
LOR221C	2.64	Aspergillus glaucus	0.805856687	0.021274617
LOR221C	2.64	Penicillium brasilianum	0.803157753	0.021203365
LOR221C	2.64	Trichoderma atroviride	0.764697944	0.020188026
LOR221C	2.64	Lecanosticta acicola	0.755026764	0.019932707
LOR221C	2.64	Fusarium oxysporum	0.732985471	0.019350816
LOR221C	2.64	Penicillium subrubescens	0.665961945	0.017581395
LOR221C	2.64	Penicillium citrinum	0.574423103	0.01516477
LOR221C	2.64	Penicillium solitum	0.522468625	0.013793172
LOR221C	2.64	Aspergillus flavus	0.509648689	0.013454725
LOR221C	2.64	Malassezia furfur	0.496828753	0.013116279
LOR221C	2.64	Aspergillus westerdijkiae	0.484458639	0.012789708
LOR221C	2.64	Trichoderma koningii	0.440600963	0.011631865
LOR221C	2.64	Penicillium oxalicum	0.431829427	0.011400297
LOR221C	2.64	Erysiphe pisi	0.330394494	0.008722415
LOR221C	2.64	Pseudogymnoascus sp. VKM F-4513 (FW-928)	0.238180919	0.006287976
LOR221C	2.64	Penicillium freii	0.199271288	0.005260762
LOR221C	2.64	Talaromyces wortmannii	0.198596554	0.005242949
LOR221C	2.64	Meyerozyma guilliermondii	0.18420224	0.004862939
LOR221C	2.64	Stemphylium lycopersici 	0.169358104	0.004471054
LOR221C	2.64	Pseudogymnoascus sp. VKM F-4246	0.169133192	0.004465116
LOR221C	2.64	Coniophora puteana	0.168458459	0.004447303
LOR221C	2.64	Neurospora tetrasperma	0.156763079	0.004138545
LOR221C	2.64	Malassezia yamatoensis	0.1531645	0.004043543
LOR221C	2.64	Aspergillus tubingensis	0.139894742	0.003693221
LOR221C	2.64	Aspergillus ustus	0.136745985	0.003610094
LOR221C	2.64	Naganishia albida	0.135171607	0.00356853
LOR221C	2.64	Aspergillus terreus	0.130898295	0.003455715
LOR221C	2.64	Aspergillus brasiliensis	0.124825694	0.003295398
LOR221C	2.64	Trichoderma harzianum	0.123251316	0.003253835
LOR221C	2.64	Aspergillus clavatus	0.11830327	0.003123206
LOR221C	2.64	Trichoderma gamsii	0.103459134	0.002731321
LOR221C	2.64	Pseudogymnoascus sp. VKM F-4515 (FW-2607)	0.102559489	0.002707571
LOR221C	2.64	Debaryomyces hansenii	0.095812154	0.002529441
LOR221C	2.64	Aspergillus aculeatus	0.091313931	0.002410688
LOR221C	2.64	Gongronella sp. w5	0.083666952	0.002208808
LOR221C	2.64	Coniosporium apollinis	0.082092573	0.002167244
LOR221C	2.64	Rhizopus delemar	0.050829922	0.00134191
LOR221C	2.64	Aspergillus udagawae	0.048805722	0.001288471
LOR222C	0.52	Malassezia restricta	99.14358399	0.515546637
LOR222C	0.52	Aspergillus sp. Z5	0.85641601	0.004453363
LOR223C	0.64	Rhodotorula mucilaginosa	55.05714971	0.352365758
LOR223C	0.64	Aureobasidium melanogenum	21.91991048	0.140287427
LOR223C	0.64	Aspergillus sp. Z5	5.011589801	0.032074175
LOR223C	0.64	Naganishia albida	4.995603869	0.031971865
LOR223C	0.64	Amauroascus mutatus	4.30021581	0.027521381
LOR223C	0.64	Amauroascus niger	4.074814164	0.026078811
LOR223C	0.64	Wallemia mellicola	2.989369355	0.019131964
LOR223C	0.64	Aspergillus sydowii	0.89601151	0.005734474
LOR223C	0.64	Cladosporium sphaerospermum	0.755335305	0.004834146
LOR224C	1.48	Malassezia restricta	94.8970314	1.404476065
LOR224C	1.48	Malassezia globosa	2.932126511	0.043395472
LOR224C	1.48	Aspergillus sp. Z5	0.624129942	0.009237123
LOR224C	1.48	Malassezia japonica	0.555552702	0.00822218
LOR224C	1.48	Wallemia mellicola	0.40478551	0.005990826
LOR224C	1.48	Malassezia slooffiae	0.179019988	0.002649496
LOR224C	1.48	Cladosporium sphaerospermum	0.131503922	0.001946258
LOR224C	1.48	Malassezia furfur	0.081676264	0.001208809
LOR224C	1.48	Chaetomium globosum	0.069347771	0.001026347
LOR224C	1.48	Preussia sp. BSL10	0.067293023	0.000995937
LOR224C	1.48	Aspergillus glaucus	0.057532966	0.000851488
LOR225C	1.09	Malassezia restricta	82.69160346	0.901338478
LOR225C	1.09	Malassezia globosa	10.7552073	0.11723176
LOR225C	1.09	Preussia sp. BSL10	1.313461547	0.014316731
LOR225C	1.09	Chrysosporium queenslandicum	1.225662136	0.013359717
LOR225C	1.09	Cladosporium sphaerospermum	0.731514694	0.00797351
LOR225C	1.09	Alternaria alternata	0.644156486	0.007021306
LOR225C	1.09	Aspergillus sp. Z5	0.585476477	0.006381694
LOR225C	1.09	Malassezia japonica	0.567828354	0.006189329
LOR225C	1.09	Wallemia mellicola	0.376787424	0.004106983
LOR225C	1.09	Malassezia furfur	0.328255086	0.00357798
LOR225C	1.09	Alternaria arborescens	0.280605154	0.003058596
LOR225C	1.09	Xeromyces bisporus	0.267810265	0.002919132
LOR225C	1.09	Aspergillus ruber	0.231631613	0.002524785
LOR226C	0.08	Amauroascus mutatus	46.40633108	0.037125065
LOR226C	0.08	Chrysosporium queenslandicum	24.46808511	0.019574468
LOR226C	0.08	Malassezia japonica	20.23438851	0.016187511
LOR226C	0.08	Aspergillus glaucus	5.319148936	0.004255319
LOR226C	0.08	Alternaria arborescens	1.807645736	0.001446117
LOR226C	0.08	Malassezia yamatoensis	1.764400623	0.00141152
LOR227C	6.05	Malassezia restricta	90.81070788	5.494047827
LOR227C	6.05	Malassezia globosa	7.217275817	0.436645187
LOR227C	6.05	Melampsora pinitorqua	1.387842475	0.08396447
LOR227C	6.05	Alternaria alternata	0.228225123	0.01380762
LOR227C	6.05	Aspergillus cristatus	0.14724645	0.00890841
LOR227C	6.05	Aspergillus glaucus	0.068055082	0.004117332
LOR227C	6.05	Aspergillus ruber	0.065374124	0.003955135
LOR227C	6.05	Malassezia furfur	0.052038078	0.003148304
LOR227C	6.05	Aspergillus versicolor	0.023234967	0.001405716
LOR228C	14	Malassezia restricta	93.1758903	13.04462464
LOR228C	14	Malassezia globosa	6.663775516	0.932928572
LOR228C	14	Chaetomium globosum	0.047864274	0.006700998
LOR228C	14	Cladosporium sphaerospermum	0.032414131	0.004537978
LOR228C	14	Chrysosporium queenslandicum	0.032191507	0.004506811
LOR228C	14	Mrakia frigida	0.027783541	0.003889696
LOR228C	14	Preussia sp. BSL10	0.020080733	0.002811303
LOR229C	1.57	Malassezia restricta	92.79421875	1.456869234
LOR229C	1.57	Alternaria alternata	1.753881081	0.027535933
LOR229C	1.57	Aspergillus ruber	0.958479224	0.015048124
LOR229C	1.57	Alternaria arborescens	0.841367292	0.013209466
LOR229C	1.57	Rhodotorula mucilaginosa	0.832973604	0.013077686
LOR229C	1.57	Preussia sp. BSL10	0.656706157	0.010310287
LOR229C	1.57	Aspergillus sp. Z5	0.647113371	0.01015968
LOR229C	1.57	Blumeria graminis	0.513613762	0.008063736
LOR229C	1.57	Aspergillus cristatus	0.477640814	0.007498961
LOR229C	1.57	Meyerozyma guilliermondii	0.408093114	0.006407062
LOR229C	1.57	Trichoderma harzianum	0.115912834	0.001819831
LOR230C	1.99	Malassezia restricta	89.06099371	1.772313775
LOR230C	1.99	Malassezia globosa	6.640850943	0.132152934
LOR230C	1.99	Clavaria fumosa	1.96800368	0.039163273
LOR230C	1.99	Alternaria arborescens	0.78353121	0.015592271
LOR230C	1.99	Golubevia pallescens	0.676210896	0.013456597
LOR230C	1.99	Chrysosporium queenslandicum	0.321496352	0.006397777
LOR230C	1.99	Aspergillus glaucus	0.278521767	0.005542583
LOR230C	1.99	Lentinula edodes	0.27039144	0.00538079
LOR231C	3.03	Malassezia restricta	94.96649495	2.877484797
LOR231C	3.03	Malassezia globosa	5.033505055	0.152515203
LOR234C	1.83	Malassezia restricta	82.89812796	1.517035742
LOR234C	1.83	Ustilago maydis	8.712603963	0.159440653
LOR234C	1.83	Malassezia globosa	3.308410509	0.060543912
LOR234C	1.83	Alternaria arborescens	2.720741643	0.049789572
LOR234C	1.83	Amauroascus mutatus	1.380195795	0.025257583
LOR234C	1.83	Epicoccum sorghinum	0.979920134	0.017932538
LOR235C	0.1	Alternaria alternata	36.91591891	0.036915919
LOR235C	0.1	Preussia sp. BSL10	22.5855766	0.022585577
LOR235C	0.1	Malassezia sympodialis	15.10800931	0.015108009
LOR235C	0.1	Malassezia dermatis	8.341641741	0.008341642
LOR235C	0.1	Talaromyces wortmannii	5.609837155	0.005609837
LOR235C	0.1	Cladosporium sphaerospermum	3.476237953	0.003476238
LOR235C	0.1	Aspergillus oryzae	2.658690595	0.002658691
LOR235C	0.1	Aspergillus sp. Z5	2.386174809	0.002386175
LOR235C	0.1	Aspergillus cristatus	1.561980724	0.001561981
LOR235C	0.1	Talaromyces amestolkiae	1.355932203	0.001355932
LOR237C	5.54	Malassezia restricta	81.14415572	4.495386227
LOR237C	5.54	Alternaria alternata	9.231465929	0.511423212
LOR237C	5.54	Alternaria arborescens	4.370039192	0.242100171
LOR237C	5.54	Puccinia arachidis	0.825264302	0.045719642
LOR237C	5.54	Preussia sp. BSL10	0.660178507	0.036573889
LOR237C	5.54	Aspergillus sp. Z5	0.611352633	0.033868936
LOR237C	5.54	Amauroascus mutatus	0.551081909	0.030529938
LOR237C	5.54	Bipolaris victoriae	0.545071304	0.03019695
LOR237C	5.54	Malassezia japonica	0.45878207	0.025416527
LOR237C	5.54	Aspergillus cristatus	0.387642855	0.021475414
LOR237C	5.54	Wallemia mellicola	0.375703982	0.020814001
LOR237C	5.54	Aspergillus versicolor	0.252610085	0.013994599
LOR237C	5.54	Aspergillus glaucus	0.208065738	0.011526842
LOR237C	5.54	Aspergillus ruber	0.147136317	0.008151352
LOR237C	5.54	Aureobasidium sp. FSWF8-4	0.131903962	0.007307479
LOR237C	5.54	Aspergillus niger	0.099545499	0.005514821
LOR238C	0.39	Alternaria alternata	35.48438215	0.13838909
LOR238C	0.39	Alternaria arborescens	14.30432792	0.055786879
LOR238C	0.39	Malassezia globosa	13.31302602	0.051920801
LOR238C	0.39	Amauroascus niger	10.44652604	0.040741452
LOR238C	0.39	Preussia sp. BSL10	9.122442512	0.035577526
LOR238C	0.39	Rhodotorula mucilaginosa	6.687326126	0.026080572
LOR238C	0.39	Paraphoma sp. B47-9	3.739831672	0.014585344
LOR238C	0.39	Aureobasidium namibiae	3.723984928	0.014523541
LOR238C	0.39	Rhizopus stolonifer	1.820614854	0.007100398
LOR238C	0.39	Meyerozyma guilliermondii	1.357537768	0.005294397
LOR239C	6.15	Malassezia restricta	80.92470902	4.976869605
LOR239C	6.15	Alternaria alternata	10.05169181	0.618179046
LOR239C	6.15	Alternaria arborescens	4.140581448	0.254645759
LOR239C	6.15	Aureobasidium namibiae	1.954997719	0.12023236
LOR239C	6.15	Preussia sp. BSL10	0.817440073	0.050272564
LOR239C	6.15	Amauroascus niger	0.416237309	0.025598595
LOR239C	6.15	Ustilago maydis	0.352889505	0.021702705
LOR239C	6.15	Malassezia slooffiae	0.344612058	0.021193642
LOR239C	6.15	Amauroascus mutatus	0.279406051	0.017183472
LOR239C	6.15	Aureobasidium pullulans	0.18835414	0.01158378
LOR239C	6.15	Pseudopyrenochaeta lycopersici 	0.150345457	0.009246246
LOR239C	6.15	Malassezia furfur	0.091220839	0.005610082
LOR239C	6.15	Alternaria brassicicola	0.086153015	0.00529841
LOR239C	6.15	Pyrenochaeta sp. UM 256	0.077875568	0.004789347
LOR239C	6.15	Ochroconis constricta	0.071287396	0.004384175
LOR239C	6.15	Beverwykella pulmonaria	0.052198591	0.003210213
LOR240C	0.59	Malassezia restricta	67.18966023	0.396418995
LOR240C	0.59	Alternaria alternata	13.18097393	0.077767746
LOR240C	0.59	Alternaria arborescens	5.600011172	0.033040066
LOR240C	0.59	Cladosporium sphaerospermum	2.920803832	0.017232743
LOR240C	0.59	Preussia sp. BSL10	2.409680618	0.014217116
LOR240C	0.59	Aspergillus niger	1.991425419	0.01174941
LOR240C	0.59	Malassezia globosa	1.744242881	0.010291033
LOR240C	0.59	Aspergillus versicolor	1.1158127	0.006583295
LOR240C	0.59	Malassezia japonica	0.83441563	0.004923052
LOR240C	0.59	Aureobasidium namibiae	0.539053444	0.003180415
LOR240C	0.59	Aureobasidium pullulans	0.505537168	0.002982669
LOR240C	0.59	Talaromyces atroroseus	0.452469731	0.002669571
LOR240C	0.59	Aspergillus glaucus	0.319801137	0.001886827
LOR240C	0.59	Ustilago maydis	0.278604047	0.001643764
LOR240C	0.59	Aureobasidium sp. FSWF8-4	0.238105213	0.001404821
LOR240C	0.59	Moesziomyces aphidis	0.236708702	0.001396581
LOR240C	0.59	Wallemia mellicola	0.229726144	0.001355384
LOR240C	0.59	Malassezia yamatoensis	0.212968006	0.001256511
LOR241C	0	Malassezia yamatoensis	0	0
LOR242C	0.47	Malassezia restricta	22.71759655	0.106772704
LOR242C	0.47	Cladosporium sphaerospermum	22.65505671	0.106478767
LOR242C	0.47	Aspergillus sp. Z5	20.38798754	0.095823541
LOR242C	0.47	Aspergillus versicolor	11.20425271	0.052659988
LOR242C	0.47	Aspergillus sydowii	4.400038486	0.020680181
LOR242C	0.47	Malassezia globosa	3.401806439	0.01598849
LOR242C	0.47	Alternaria arborescens	3.288152309	0.015454316
LOR242C	0.47	Rhodotorula mucilaginosa	2.137178732	0.01004474
LOR242C	0.47	Preussia sp. BSL10	2.11613167	0.009945819
LOR242C	0.47	Chrysosporium queenslandicum	1.689778344	0.007941958
LOR242C	0.47	Aspergillus cristatus	1.171419294	0.005505671
LOR242C	0.47	Malassezia japonica	0.792572191	0.003725089
LOR242C	0.47	Lecanosticta acicola	0.607959397	0.002857409
LOR242C	0.47	Malassezia furfur	0.441988286	0.002077345
LOR242C	0.47	Aspergillus glaucus	0.430562738	0.002023645
LOR242C	0.47	Aureobasidium namibiae	0.33555029	0.001577086
LOR242C	0.47	Curvularia papendorfii	0.29105079	0.001367939
LOR242C	0.47	Moesziomyces aphidis	0.268199695	0.001260539
LOR242C	0.47	Candida parapsilosis	0.253767424	0.001192707
LOR242C	0.47	Stachybotrys chlorohalonata	0.203254477	0.000955296
LOR242C	0.47	Chaetomium globosum	0.188822206	0.000887464
LOR242C	0.47	Exserohilum turcica	0.181004727	0.000850722
LOR242C	0.47	Cyphellophora europaea	0.158754976	0.000746148
LOR242C	0.47	Ustilago maydis	0.158754976	0.000746148
LOR242C	0.47	Exophiala alcalophila	0.113654131	0.000534174
LOR242C	0.47	Aspergillus westerdijkiae	0.113052786	0.000531348
LOR242C	0.47	Aspergillus niger	0.087796313	0.000412643
LOR242C	0.47	Trichoderma atroviride	0.087796313	0.000412643
LOR242C	0.47	Bipolaris maydis	0.058931771	0.000276979
LOR242C	0.47	Wickerhamiella versatilis	0.057127738	0.0002685
LOR243C	6.25	Malassezia restricta	91.39917567	5.712448479
LOR243C	6.25	Malassezia globosa	4.684277975	0.292767373
LOR243C	6.25	Alternaria arborescens	1.36836672	0.08552292
LOR243C	6.25	Amauroascus niger	1.138418936	0.071151184
LOR243C	6.25	Amauroascus mutatus	0.741712545	0.046357034
LOR243C	6.25	Preussia sp. BSL10	0.343147649	0.021446728
LOR243C	6.25	Cladosporium sphaerospermum	0.324900507	0.020306282
LOR246C	3.29	Malassezia restricta	95.10473807	3.128945883
LOR246C	3.29	Malassezia dermatis	3.58139507	0.117827898
LOR246C	3.29	Alternaria alternata	1.313866865	0.04322622
LOR248C	0.56	Malassezia restricta	92.33011326	0.517048634
LOR248C	0.56	Malassezia globosa	7.669886742	0.042951366
LOR249C	5.8	Malassezia restricta	97.94290633	5.680688567
LOR249C	5.8	Malassezia globosa	1.941320434	0.112596585
LOR249C	5.8	Alternaria arborescens	0.115773238	0.006714848
LOR254C	1.21	Malassezia restricta	93.83592669	1.135414713
LOR254C	1.21	Malassezia globosa	6.164073313	0.074585287
LOR258C	3.76	Malassezia restricta	98.07980605	3.687800707
LOR258C	3.76	Malassezia globosa	1.023681144	0.038490411
LOR258C	3.76	Chrysosporium queenslandicum	0.360198325	0.013543457
LOR258C	3.76	Alternaria arborescens	0.358374779	0.013474892
LOR258C	3.76	Yarrowia lipolytica	0.089161802	0.003352484
LOR258C	3.76	Aspergillus westerdijkiae	0.088777898	0.003338049
LOR259C	0.89	Malassezia restricta	97.99338147	0.872141095
LOR259C	0.89	Aspergillus sp. Z5	0.667870036	0.005944043
LOR259C	0.89	Alternaria alternata	0.460288809	0.00409657
LOR259C	0.89	Rhodotorula mucilaginosa	0.428198957	0.003810971
LOR259C	0.89	Aspergillus sydowii	0.230645808	0.002052748
LOR259C	0.89	Alternaria arborescens	0.219614922	0.001954573
LOR260C	0.81	Malassezia globosa	52.13745534	0.422313388
LOR260C	0.81	Amauroascus niger	30.66710246	0.24840353
LOR260C	0.81	Melampsora pinitorqua	10.68483476	0.086547162
LOR260C	0.81	Malassezia japonica	6.510607444	0.05273592
LOR262C	0.96	Malassezia restricta	62.96540218	0.604467861
LOR262C	0.96	Alternaria alternata	24.26140577	0.232909495
LOR262C	0.96	Alternaria arborescens	10.51594271	0.10095305
LOR262C	0.96	Chrysosporium queenslandicum	1.991374937	0.019117199
LOR262C	0.96	Phoma herbarum	0.26587441	0.002552394
LOR264C	0.15	Malassezia globosa	52.09883162	0.078148247
LOR264C	0.15	Amauroascus mutatus	23.28708978	0.034930635
LOR264C	0.15	Aureobasidium sp. FSWF8-4	8.612023323	0.012918035
LOR264C	0.15	Chrysosporium queenslandicum	7.191207024	0.010786811
LOR264C	0.15	Preussia sp. BSL10	7.063869714	0.010595805
LOR264C	0.15	Alternaria arborescens	1.746978531	0.002620468
LOR269C	1.47	Malassezia restricta	93.3129202	1.371699927
LOR269C	1.47	Malassezia globosa	4.215613037	0.061969512
LOR269C	1.47	Malassezia japonica	1.417973955	0.020844217
LOR269C	1.47	Malassezia dermatis	1.053492808	0.015486344
LOR270C	1.6	Malassezia restricta	93.20183535	1.491229366
LOR270C	1.6	Malassezia globosa	6.086176889	0.09737883
LOR270C	1.6	Preussia sp. BSL10	0.711987764	0.011391804
LOR272C	0.43	Malassezia restricta	67.75201522	0.291333665
LOR272C	0.43	Puccinia arachidis	17.38520062	0.074756363
LOR272C	0.43	Chrysosporium queenslandicum	9.179422154	0.039471515
LOR272C	0.43	Cladosporium sphaerospermum	3.645503125	0.015675663
LOR272C	0.43	Cyphellophora europaea	1.317815415	0.005666606
LOR272C	0.43	Alternaria arborescens	0.43474323	0.001869396
LOR272C	0.43	Stemphylium lycopersici 	0.285300245	0.001226791
LOR274C	1.64	Malassezia restricta	98.25598551	1.611398162
LOR274C	1.64	Amauroascus niger	1.744014489	0.028601838
LOR275C	0.01	Malassezia globosa	87.37393328	0.008737393
LOR275C	0.01	Malassezia yamatoensis	12.62606672	0.001262607
LOR279C	1.7	Malassezia restricta	89.7403917	1.525586659
LOR279C	1.7	Malassezia globosa	5.712027783	0.097104472
LOR279C	1.7	Clavaria fumosa	2.961652805	0.050348098
LOR279C	1.7	Rhodotorula mucilaginosa	1.198316229	0.020371376
LOR279C	1.7	Aspergillus sp. Z5	0.387611485	0.006589395
LOR281C	0.24	Puccinia arachidis	72.38069466	0.173713667
LOR281C	0.24	Malassezia globosa	25.37805227	0.060907325
LOR281C	0.24	Preussia sp. BSL10	2.241253064	0.005379007
LOR282C	0.65	Malassezia restricta	96.26830564	0.625743987
LOR282C	0.65	Malassezia sympodialis	1.368085591	0.008892556
LOR282C	0.65	Chaetomium globosum	1.209499962	0.00786175
LOR282C	0.65	Malassezia furfur	0.723878898	0.004705213
LOR282C	0.65	Preussia sp. BSL10	0.430229911	0.002796494
LOR283C	1.83	Malassezia restricta	69.61893378	1.274026488
LOR283C	1.83	Malassezia globosa	30.38106622	0.555973512
LOR284C	0.59	Malassezia globosa	36.24381544	0.213838511
LOR284C	0.59	Malassezia restricta	24.63346064	0.145337418
LOR284C	0.59	Amauroascus mutatus	22.27198984	0.13140474
LOR284C	0.59	Chrysosporium queenslandicum	10.46564355	0.061747297
LOR284C	0.59	Byssoonygena ceratinophila	3.86491198	0.022802981
LOR284C	0.59	Chaetomium globosum	2.520178559	0.014869053
LOR287C	4.12	Malassezia restricta	91.4170716	3.76638335
LOR287C	4.12	Malassezia globosa	8.374176162	0.345016058
LOR287C	4.12	Cladosporium sphaerospermum	0.208752234	0.008600592
LOR288C	12.61	Malassezia restricta	95.56784261	12.05110495
LOR288C	12.61	Melampsora pinitorqua	2.307930143	0.291029991
LOR288C	12.61	Malassezia globosa	1.700806201	0.214471662
LOR288C	12.61	Alternaria arborescens	0.188677006	0.02379217
LOR288C	12.61	Preussia sp. BSL10	0.132887849	0.016757158
LOR288C	12.61	Malassezia furfur	0.047593181	0.0060015
LOR288C	12.61	Aureobasidium pullulans	0.037192771	0.004690008
LOR288C	12.61	Aureobasidium sp. FSWF8-4	0.017070238	0.002152557
LOR289C	0.24	Malassezia restricta	92.44713638	0.221873127
LOR289C	0.24	Alternaria arborescens	4.440972519	0.010658334
LOR289C	0.24	Cladosporium sphaerospermum	1.560226008	0.003744542
LOR289C	0.24	Preussia sp. BSL10	1.551665097	0.003723996
LOR299C	1.51	Malassezia restricta	85.12595604	1.285401936
LOR299C	1.51	Malassezia globosa	9.239450179	0.139515698
LOR299C	1.51	Aspergillus sp. Z5	2.655506231	0.040098144
LOR299C	1.51	Amauroascus mutatus	1.599187035	0.024147724
LOR299C	1.51	Aspergillus sydowii	0.727389421	0.01098358
LOR299C	1.51	Cladosporium sphaerospermum	0.368151753	0.005559091
LOR299C	1.51	Preussia sp. BSL10	0.284359345	0.004293826
LOR300C	3.87	Malassezia restricta	76.70819936	2.968607315
LOR300C	3.87	Malassezia globosa	18.40434084	0.712247991
LOR300C	3.87	Valsa mali	1.903135048	0.073651326
LOR300C	3.87	Alternaria arborescens	1.507234727	0.058329984
LOR300C	3.87	Pyrenochaeta sp. UM 256	0.827974277	0.032042605
LOR300C	3.87	Penicillium digitatum	0.649115756	0.02512078
LOR301C	2.56	Malassezia restricta	95.49933351	2.444782938
LOR301C	2.56	Alternaria alternata	2.405551545	0.06158212
LOR301C	2.56	Golubevia pallescens	0.670472209	0.017164089
LOR301C	2.56	Preussia sp. BSL10	0.511046849	0.013082799
LOR301C	2.56	Aureobasidium sp. FSWF8-4	0.409634606	0.010486646
LOR301C	2.56	Malassezia furfur	0.267480326	0.006847496
LOR301C	2.56	Malassezia japonica	0.166068083	0.004251343
LOR301C	2.56	Aspergillus glaucus	0.070412867	0.001802569
LOR303C	1.41	Malassezia restricta	83.20599255	1.173204495
LOR303C	1.41	Alternaria alternata	5.989599957	0.084453359
LOR303C	1.41	Puccinia arachidis	5.277604553	0.074414224
LOR303C	1.41	Malassezia globosa	3.991593544	0.056281469
LOR303C	1.41	Epicoccum sorghinum	1.5352094	0.021646453
LOR013C	0.42	Malassezia restricta	100	0.42
LOR065C	2.06	Malassezia restricta	82.77549883	1.705175276
LOR065C	2.06	Malassezia globosa	7.277146398	0.149909216
LOR065C	2.06	Alternaria alternata	3.587657191	0.073905738
LOR065C	2.06	Amauroascus niger	1.698481166	0.034988712
LOR065C	2.06	Preussia sp. BSL10	1.548615181	0.031901473
LOR065C	2.06	Alternaria arborescens	1.337746054	0.027557569
LOR065C	2.06	Lecanosticta acicola	0.597542582	0.012309377
LOR065C	2.06	Bipolaris zeicola	0.491867849	0.010132478
LOR065C	2.06	Curvularia papendorfii	0.408288742	0.008410748
LOR065C	2.06	Cladosporium sphaerospermum	0.277156005	0.005709414
LOR083C	5.89	Malassezia restricta	87.41082682	5.1484977
LOR083C	5.89	Malassezia globosa	8.891405465	0.523703782
LOR083C	5.89	Preussia sp. BSL10	1.64238597	0.096736534
LOR083C	5.89	Alternaria arborescens	0.612295821	0.036064224
LOR083C	5.89	Penicillium oxalicum	0.459381818	0.027057589
LOR083C	5.89	Aureobasidium pullulans	0.163470828	0.009628432
LOR083C	5.89	Erythrobasidium hasegawianum	0.146835832	0.008648631
LOR083C	5.89	Aspergillus niger	0.142357179	0.008384838
LOR083C	5.89	Pleurotus eryngii	0.125722183	0.007405037
LOR083C	5.89	Aureobasidium sp. FSWF8-4	0.090852672	0.005351222
LOR083C	5.89	Flammulina velutipes	0.085414307	0.005030903
LOR083C	5.89	Pleurotus  ostreatus	0.081895366	0.004823637
LOR083C	5.89	Aspergillus oryzae	0.077416713	0.004559844
LOR083C	5.89	Aspergillus sp. Z5	0.069739023	0.004107628
LOR233C	7.01	Malassezia restricta	96.01120573	6.730385522
LOR233C	7.01	Malassezia globosa	3.91771162	0.274631585
LOR233C	7.01	Cladosporium sphaerospermum	0.071082655	0.004982894
LOR294C	0.24	Malassezia globosa	97.09911362	0.233037873
LOR294C	0.24	Alternaria alternata	2.900886382	0.006962127
LOR295C	0.48	Malassezia restricta	64.59771871	0.31006905
LOR295C	0.48	Amauroascus niger	22.58193422	0.108393284
LOR295C	0.48	Chrysosporium queenslandicum	7.715949626	0.037036558
LOR295C	0.48	Malassezia globosa	2.643873371	0.012690592
LOR295C	0.48	Malassezia obtusa	1.737704725	0.008340983
LOR295C	0.48	Aureobasidium melanogenum	0.722819348	0.003469533
LOR023C	0.31	Malassezia japonica	32.74151436	0.101498695
LOR023C	0.31	Malassezia furfur	28.72062663	0.089033943
LOR023C	0.31	Alternaria alternata	11.74934726	0.036422977
LOR023C	0.31	Aspergillus cristatus	11.43603133	0.035451697
LOR023C	0.31	Aspergillus ruber	9.869451697	0.0305953
LOR023C	0.31	Alternaria arborescens	5.483028721	0.016997389